<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh Store Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body::-webkit-scrollbar {
    background: #fff;
    width: 5px;
}
body::-webkit-scrollbar-thumb {
    background: #ffbdbd;
    border-radius: 10px;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #555;
}
p {
    color: #555;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover {
    background: #563434;
}
.header {
    background: radial-gradient(#fff,#ffbdbd);
}
.header .row {
    margin-top: 63px;
}
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
img {
    user-select: none;
}
.col-3 img {
    width: 100%;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4 img {
    width: 100%;
}
.rating {
    padding-bottom: 5px;
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.col-4:hover {
    transform: translateY(-5px);
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555;
}
.title::after {
    content: " ";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* ---offer---- */
.offer {
    background: radial-gradient(#fff,#ffbdbd);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img {
    padding: 50px;
}
small {
    color: #555;
}

.testimonial {
    padding-top: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* ----brands---- */

.brands {
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0);
}

/* ------footer------- */

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 16px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* -----media quary------ */

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
        max-height: 0px;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/* -----all products------ */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus {
    outline: none;
}
.page-btn {
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/* ----single product details------ */

.single-product {
    margin-top: 80px;
}
.single-product .col-2 img {
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus {
    outline: none;
}
.small-img-row {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
/* ------cart items css----- */

.cart-page {
    margin: 80px auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td {
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a {
    color: #ff523b;
    font-size: 12px;
}
td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price {
    display: flex;
    justify-content: flex-end;
}
.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 430px;
}
td:last-child {
    text-align: right;
}
th:last-child {
    text-align: right;
}


.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff,#ffbdbd);
}
.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn {
    display: inline-block;

}
.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
}
form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus {
    outline: none;
}
#LoginForm {
    left: -300px;
}
#RegForm {
    left: 0;
}
form a {
    font-size: 12px;
}
form a:hover {
    color: red;
    text-decoration: underline;
}
#indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 1s;
    border-radius: 10px;
}





/* ---media query for less than 600 srcreen size */

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }
    .col-2,.col-3,.col-4 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p {
        display: none;
    }
}









    </style>
</head> 
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src=".\images\logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="websites.html">Home</a></li>
                    <li><a href="webproducts.html">Product</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="webaccount.html">Account</a></li>
                </ul>
            </nav>
            <a href="webcart.html">
                <img src=".\images\cart.png" width="30px" height="30px">
            </a>
            <img src=".\images\menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout <br> A New Style!</h1>
                <p>Success isn't always about greatness. It's about consistency. Consident <br> hard work gains success. Greatness will come.</p>
                <a href="" class="btn">Explor Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src=".\images\image1.png" alt="">
            </div>
        </div>
    </div>
</div>


<!-- featured categories -->

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src=".\images\category-1.jpg">
                </div>
                <div class="col-3">
                    <img src=".\images\category-2.jpg">
                </div>
                <div class="col-3">
                    <img src=".\images\category-3.jpg">
                </div>
            </div>
        </div>
    </div>

<!-- featured products -->

<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <a href="webdetails.html">
                <img src=".\images\product-1.jpg" alt="">
            </a>
            <a href="webdetails.html">
                <h4>Red printed Tshirt</h4>
            </a>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src=".\images\product-2.jpg" alt="">
            <h4>Black sockers</h4>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src=".\images\product-3.jpg" alt="">
            <h4>Red printed Tshirt</h4>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src=".\images\product-4.jpg" alt="">
            <h4>Red printed Tshirt</h4>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    <h2 class="title">Latest Product</h2>
    <div class="row">
        <div class="col-4">
            <img src=".\images\product-5.jpg" alt="">
            <h4>Red printed Tshirt</h4>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src=".\images\product-6.jpg" alt="">
            <h4>Black sockers</h4>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src=".\images\product-7.jpg" alt="">
            <h4>Red printed Tshirt</h4>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src=".\images\product-8.jpg" alt="">
            <h4>Red printed Tshirt</h4>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src=".\images\product-9.jpg" alt="">
            <h4>Red printed Tshirt</h4>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src=".\images\product-10.jpg" alt="">
            <h4>Black sockers</h4>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src=".\images\product-11.jpg" alt="">
            <h4>Red printed Tshirt</h4>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src=".\images\product-12.jpg" alt="">
            <h4>Red printed Tshirt</h4>
            <div class="rating">
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
                <span class="fa fa-start">⭐</span>
            </div>
            <p>$50.00</p>
        </div>
    </div>
</div>

<!-- offered -->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="C:\Users\admin\Desktop\images\exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusive avaiable on red store</p>
                <h1>Smart Band 4</h1>
                <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, repudiandae iure! Voluptates dolores, ipsa corrupti tenetur provident temporibus officia exercitationem.</small>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!-- ----textimonial----- -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magni doloremque distinctio cumque debitis assumenda repellendus, in fugiat est hic. Adipisci voluptatum voluptas facilis tenetur dolore, velit ipsam reprehenderit repellat?</p>
                <div class="rating">
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                </div>
                <img src="C:\Users\admin\Desktop\images\user-1.png">
                <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magni doloremque distinctio cumque debitis assumenda repellendus, in fugiat est hic. Adipisci voluptatum voluptas facilis tenetur dolore, velit ipsam reprehenderit repellat?</p>
                <div class="rating">
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                </div>
                <img src="C:\Users\admin\Desktop\images\user-2.png">
                <h3>Mick Smith</h3>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magni doloremque distinctio cumque debitis assumenda repellendus, in fugiat est hic. Adipisci voluptatum voluptas facilis tenetur dolore, velit ipsam reprehenderit repellat?</p>
                <div class="rating">
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                    <span class="fa fa-start">⭐</span>
                </div>
                <img src="C:\Users\admin\Desktop\images\user-3.png">
                <h3>Mabel Joe</h3>
            </div>
        </div>
    </div>
</div>

<!-- ----brands---- -->

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src=".\images\logo-godrej.png" alt="">
            </div>
            <div class="col-5">
                <img src=".\images\logo-oppo.png" alt="">
            </div>
            <div class="col-5">
                <img src=".\images\logo-coca-cola.png" alt="">
            </div>
            <div class="col-5">
                <img src=".\images\logo-paypal.png" alt="">
            </div>
            <div class="col-5">
                <img src=".\images\logo-philips.png" alt="">
            </div>
        </div>
    </div>
</div>

<!-- ----footer--- -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="C:\Users\admin\Desktop\images\play-store.png">
                    <img src="C:\Users\admin\Desktop\images\app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="C:\Users\admin\Desktop\images\logo-white.png">
                <p>Our Purpose is to Sunstainably Make the Pleasure and Benefits of Sports Access to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023 - Yogesh Sharma</p>
    </div>
</div>

</body>

<script>
    var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

function menutoggle() {
    if(MenuItems.style.maxHeight == "0px") {
        MenuItems.style.maxHeight = "200px";
    }
    else {
        MenuItems.style.maxHeight = "0px";
    }
}
</script>

</html>